# myweatherapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leoweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leoweatherapp/: ErrorFragment.kt  LocationServicesFragment.kt  MainActivity.kt  WeatherApplication.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/leoweatherapp/data/: Result.kt
app/src/main/java/com/example/leoweatherapp/data/dto/: GetWeatherResponseDTO.kt  SearchLocationResponseDTO.kt
app/src/main/java/com/example/leoweatherapp/data/model/: WeatherDetail.kt
app/src/main/java/com/example/leoweatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/leoweatherapp/data/source/: WeatherDataSource.kt
app/src/main/java/com/example/leoweatherapp/data/source/remote/: WeatherAPI.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/leoweatherapp/di/: LocalDataModule.kt  NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/example/leoweatherapp/exceptions/: NotNetworkException.kt
app/src/main/java/com/example/leoweatherapp/utils/: ContextExt.kt  LocationExt.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/leoweatherapp/: ExampleUnitTest.kt  WeatherMockRepository.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
