// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.4.1"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        def hilt_dagger_version = "2.41"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_version = "2.4.1"
    lifecycle_version = "2.2.0"
    gson_version = "2.8.6"
    retrofit_gson_version = "2.9.0"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.0"
    hilt_dagger_version = "2.41"
    hilt_version = "1.0.0"
    glide_version = "4.11.0"
    lottie_version = "3.6.1"
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    robolectricVersion = '4.7.3'
    archTestingVersion = '2.1.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    espressoVersion = '3.4.0'
    coroutinesVersion = '1.5.0'
}